# sonar-bpm-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/federicopastore/businessprocessanalyzer/parser/elements/enums/: ConditionType.java
src/main/java/org/federicopastore/businessprocessanalyzer/parser/elements/model/: Activity.java  ActivitySet.java  Actual.java  Application.java  Artifact.java  Assignment.java  Association.java  BaseXpdlElement.java  BlockActivity.java  ConnectorGraphicsInfo.java  Coordinates.java  DataAssociation.java  DataField.java  DataMapping.java  DataObject.java  DataType.java  EndPoint.java  Event.java  ExtendedAttribute.java  ExternalPackages.java  ExternalReference.java  FormalParameter.java  Implementation.java  InputSet.java  Lane.java  Message.java  MessageFlow.java  NodeGraphicsInfo.java  Object.java  OutputSet.java  PackageDefinition.java  PackageHeader.java  Participant.java  PartnerLink.java  PartnerLinkType.java  Pool.java  ProcessHeader.java  Property.java  RedefinableHeader.java  Route.java  (+10 more)
src/main/java/org/federicopastore/businessprocessanalyzer/parser/elements/model/impl/: AbsrtactEvent.java  ActivityImpl.java  ActivitySetImpl.java  ActualImpl.java  ApplicationImpl.java  ArtifactImpl.java  AssignmentImpl.java  AssociationImpl.java  CoordinatesImpl.java  DataAssociationImpl.java  DataFieldImpl.java  DataMappingImpl.java  DataObjectImpl.java  DataTypeImpl.java  ElementParser.java  EndEvent.java  EndPointImpl.java  ExtendedAttributeImpl.java  ExternalReferenceImpl.java  FormalParameterImpl.java  ImplementationImpl.java  IntermediateEvent.java  MessageImpl.java  NodeGraphicsInfoImpl.java  PackageDefinitionImpl.java  PackageHeaderImpl.java  ProcessHeaderImpl.java  RedefinableHeaderImpl.java  RouteImpl.java  ScriptImpl.java  ServiceImpl.java  StartEvent.java  SubFlowImpl.java  TaskReceive.java  TaskScript.java  TaskSend.java  TaskService.java  TaskUser.java  TransitionImpl.java  TriggerResultMessageImpl.java  (+2 more)
src/main/java/org/federicopastore/businessprocessanalyzer/parser/xpdl/: XpdlParser.java
src/main/java/org/federicopastore/businessprocessanalyzer/parser/xpdl/enums/: ActivityType.java  ApplicationType.java  ArtifactType.java  AssociationDirection.java  BasicType.java  EventType.java  ExclusiveType.java  GatewayType.java  ImplementationType.java  Mode.java  Orientation.java  ParticipantType.java  ProcessType.java  PublicationStatus.java  TaskImplementationType.java  TransitionRestrictionType.java  TriggerType.java
src/main/java/org/federicopastore/businessprocessanalyzer/sonarqube/: BPMAnalyzerPlugin.java
src/main/java/org/federicopastore/businessprocessanalyzer/sonarqube/batch/: BpmnSensor.java  XpdlDecorator.java  XpdlSensor.java
src/main/java/org/federicopastore/businessprocessanalyzer/sonarqube/bpmn/checks/: AbstractBPMNCheck.java  BpmnCheckRepository.java  BpmnSourceCode.java  EqualEventsCheck.java  ImplicitProcessEventsCheck.java  InadequateEventNamingCheck.java  ProcessIssue.java  SizeOfModelCheck.java  TaskNameLenghtCheck.java
src/main/java/org/federicopastore/businessprocessanalyzer/sonarqube/bpmn/rules/: BPMNSonarWayProfile.java  BpmnRulesRepository.java  XpdlRulesRepository.java  XpdlSonarWayProfile.java
src/main/java/org/federicopastore/businessprocessanalyzer/sonarqube/language/: BpmnLanguage.java  XpdlLanguage.java
src/main/java/org/federicopastore/businessprocessanalyzer/sonarqube/metrics/: ProcessMetrics.java
src/main/java/org/federicopastore/businessprocessanalyzer/sonarqube/widgets/: ProcessMetricsWidget.java
src/main/java/org/federicopastore/businessprocessanalyzer/sonarqube/xpdl/checks/: AbstractXpdlCheck.java  ActivityNameNotNullCheck.java  NextActivityDuplicatedCheck.java  ProcessDataSizeCheck.java  ScriptTaskAfterTaskCheck.java  XpdlCheckRepository.java  XpdlSourceCode.java
src/main/java/org/sonar/plugins/bpm/: BPMAnalyzerPlugin.java
src/main/java/org/sonar/plugins/bpm/batch/: BpmnSensor.java  XpdlComplexityDecorator.java  XpdlDecorator.java  XpdlSensor.java
src/main/java/org/sonar/plugins/bpm/bpmn/checks/: AbstractBPMNCheck.java  BpmnCheckRepository.java  BpmnSourceCode.java  EqualEventsCheck.java  ImplicitProcessEventsCheck.java  InadequateEventNamingCheck.java  ProcessIssue.java  SizeOfModelCheck.java  TaskNameLenghtCheck.java
src/main/java/org/sonar/plugins/bpm/bpmn/rules/: BPMNSonarWayProfile.java  BpmnRulesRepository.java
src/main/java/org/sonar/plugins/bpm/dashboards/: ProcessIssuesDashboard.java
src/main/java/org/sonar/plugins/bpm/language/: BpmnLanguage.java  XpdlLanguage.java
src/main/java/org/sonar/plugins/bpm/metrics/: ProcessMetrics.java
src/main/java/org/sonar/plugins/bpm/parser/elements/enums/: ConditionType.java
src/main/java/org/sonar/plugins/bpm/parser/elements/model/: Activity.java  ActivitySet.java  Actual.java  Application.java  Artifact.java  Assignment.java  Association.java  BaseXpdlElement.java  BlockActivity.java  ComplexityAlgorithm.java  ConnectorGraphicsInfo.java  Coordinates.java  DataAssociation.java  DataField.java  DataMapping.java  DataObject.java  DataType.java  EndPoint.java  Event.java  ExtendedAttribute.java  ExternalPackages.java  (+31 more)
src/main/java/org/sonar/plugins/bpm/parser/xpdl/: XpdlParser.java
src/main/java/org/sonar/plugins/bpm/widgets/: ProcessMetricsWidget.java  ProcessViewerWidget.java
src/main/java/org/sonar/plugins/bpm/widgets/issues/: ProcessIssueFilterWidget.java  XpdlToBpmnTransformer.java
src/main/java/org/sonar/plugins/bpm/xpdl/checks/: AbstractXpdlCheck.java  ActivityNameNotNullCheck.java  NextActivityDuplicatedCheck.java  ReplyToActivityCheck.java  ScriptTaskAfterTaskCheck.java  TIBCOReplyImmediateCheck.java  TIBCORuntimeTimeOutConfigurationCheck.java  XpdlRulesDefinition.java  XpdlSourceCode.java
src/main/java/org/sonar/plugins/bpm/xpdl/rules/: XpdlRulesRepository.java  XpdlSonarWayProfile.java
src/main/resources/Bpm-Analyzer/sonar/processmetadata/: process_viewer_widget.html.erb  processmetadata_widget.html.erb
src/main/resources/org/sonar/plugins/xpdl/widgets/issues/: process_issue_filter.html.erb
(+62 files in other folders)
