<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.sonar-plugins.bpm</groupId>
  <artifactId>sonar-bpm-plugin</artifactId>

  <version>1.0</version>
  <name>sonar-bpm-plugin</name>
  <packaging>sonar-plugin</packaging>
  <description>Bpm Plugin for SonarQube.
This plugin support both Xpdl and bpmn language for Business Process Modelling</description>

  <organization>
    <name>Federico Pastore</name>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>federico.pastore</id>
      <name>Federico Pastore</name>
      <email>federico.pastore@gmail.com</email>
    </developer>

  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <sonar.buildVersion>4.5.4</sonar.buildVersion>
    <jdk.min.version>1.7</jdk.min.version>
  </properties>
    
  <dependencies>
  
<dependency>
	<groupId>xalan</groupId>
	<artifactId>xalan</artifactId>
	<version>2.7.2</version>
</dependency>
<dependency>
	<groupId>jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.0</version>
</dependency>
<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.11.0</version>
</dependency>
<dependency>
	<groupId>org.activiti</groupId>
	<artifactId>activiti-bpmn-layout</artifactId>
	<version>5.17.0</version>
</dependency>

	<dependency>
       <groupId>org.codehaus.sonar</groupId>
       <artifactId>sonar-plugin-api</artifactId>
       <version>${sonar.buildVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-core</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
<dependency>
	<groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
	<artifactId>sslr-squid-bridge</artifactId>
	<version>2.6</version>
</dependency>
      <!-- unit tests -->
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${sonar.buildVersion}</version>
        <scope>test</scope>
      </dependency>
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<!-- Test dependencies -->
<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
</dependency>

	<dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-project</artifactId>
	<version>2.2.1</version>
</dependency>

	<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom-contrib</artifactId>
	<version>1.1.3</version>
</dependency>
	
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-bpmn-model</artifactId>
		<version>5.17.0</version>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
		<version>5.17.0</version>
	</dependency>

  </dependencies>
  <!-- repositories>
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:///Users/federicopastore/Sviluppo/Bpm-Analyzer/repo</url>
    </repository>
</repositories-->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.3</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.plugins.bpm.BPMAnalyzerPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
  <scm>
  	<url>https://github.com/federicopastore/sonar-bpm-plugin.git</url>
  </scm>
</project>
