<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.federicopastore.bpmanalyzer</groupId>
  <artifactId>Bpm-Analyzer</artifactId>

  <version>1.0-SNAPSHOT</version>
  <name>Bpm-Analyzer</name>
  <packaging>sonar-plugin</packaging>
  <description>Bpm Analyzer Plugin for SonarQube</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <sonar.buildVersion>4.0</sonar.buildVersion>
    <jdk.min.version>1.7</jdk.min.version>
  </properties>
    
  <dependencies>
  
<dependency>
	<groupId>xalan</groupId>
	<artifactId>xalan</artifactId>
	<version>2.7.2</version>
</dependency>
<dependency>
	<groupId>jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.0</version>
</dependency>
<dependency>
	<groupId>xerces</groupId>
	<artifactId>xercesImpl</artifactId>
	<version>2.11.0</version>
</dependency>
<dependency>
	<groupId>org.activiti</groupId>
	<artifactId>activiti-bpmn-layout</artifactId>
	<version>5.17.0</version>
</dependency>

      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.buildVersion}</version>
        <scope>provided</scope>
      </dependency>

      <!-- unit tests -->
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${sonar.buildVersion}</version>
        <scope>test</scope>
      </dependency>
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<!-- Test dependencies -->
<dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.9.5</version>
</dependency>

	<dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-project</artifactId>
	<version>2.2.1</version>
</dependency>

	<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom-contrib</artifactId>
	<version>1.1.3</version>
</dependency>
	
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-bpmn-model</artifactId>
		<version>5.17.0</version>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
		<version>5.17.0</version>
	</dependency>

  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.3</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.federicopastore.businessprocessanalyzer.sonarqube.BPMAnalyzerPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>
